PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=forestnavigation_database
DB_PASSWORD=Kiillofs2
DB_PORT=5432
JWT_ACCESS_SECRET=fee6a07fb0cd4aa693145c2637d6ef922d304787b88f91150e3db6d87769cf2c 
JWT_REFRESH_SECRET=ab6c17badf71d8c53302d7fa57f6a89a75dcfe00460ecf2ad7fa0338a4ec234a
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=maximMOAIS@yandex.ru
SMTP_PASSWORD=yyrpeczbmobhqtva
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
